BasicGraph.xaml

<UserControl x:Class="graphVisualization.BasicGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WpfApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label DockPanel.Dock="Left" Content="Choose main category: "></Label>
        <ComboBox Name="combobox_graf_items"
                  DockPanel.Dock="Left"
                  Width="100"
                  SelectionChanged="combobox_graf_items_SelectionChanged">
        </ComboBox>
            <Label DockPanel.Dock="Left" Content="Choose more specific: "></Label>
        <ComboBox Name="combobox_graf_items2" 
                  DockPanel.Dock="Left" 
                  Width="100"
                  SelectionChanged="combobox_graf_items2_SelectionChanged">
        </ComboBox>
        <Button Name="btn_clearGraph"
                Content="Clear Graph"
                Width="100"
                Click="btn_clearGraph_Click"
                DockPanel.Dock="Left">
        </Button>
        </DockPanel>
        <lvc:CartesianChart Grid.Row="1" 
                            Series="{Binding SeriesCollection}" 
                            Hoverable="False"
                            Zoom="X" 
                            LegendLocation="Right"
                            DisableAnimations="True" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Formatter}" 
                          Title="Time">
                    
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
