ConnectionControl.xaml

<UserControl x:Class="connection.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DP_WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Name="connection" Background="#FFBBFDC8" >
            <TabItem Header="Live data">
                <Canvas>
                    <Button Canvas.Left="200" Canvas.Top="150" Width="140" x:Name="btnLiveConnectionOpen" Content="Open Live Connection" Click="btnLiveConnection_Open" Visibility="{Binding Path=IsLiveConnectionOpened , Mode=OneWay}"/>
                    <Button Canvas.Left="200" Canvas.Top="150" Width="140" x:Name="btnLiveConnectionClose" Content="Close Live Connection" Click="btnLiveConnection_Close" Visibility="{Binding Path=IsLiveConnectionClosed , Mode=OneWay}"/>
                    <Button Canvas.Left="200" Canvas.Top="120" Width="140" x:Name="btnRefreshPortList" Content="Refresh Port list" Click="refreshPortList"></Button>
                    <Label Content="Choose Serial Port:" Canvas.Left="20" Canvas.Top="125" Width="150"></Label>
                    <Label Content="Set Baud Rate:" Canvas.Left="20" Canvas.Top="60" Width="150"></Label>

                    <ComboBox Name="comboBoxPorts"
                              Canvas.Left="20" Canvas.Top="150" Width="150"
                              ItemsSource="{Binding Path=comboboxListPorts}"
                              DisplayMemberPath="Label"
                              SelectedValue="{Binding CurrentSelectionPort}"/>
                    <ComboBox Name="comboboxBaudRate" Canvas.Left="200" Canvas.Top="60" Width="140">
                        <ComboBoxItem >9600</ComboBoxItem>
                        <ComboBoxItem >14400</ComboBoxItem>
                        <ComboBoxItem >19200</ComboBoxItem>
                        <ComboBoxItem >38400</ComboBoxItem>
                        <ComboBoxItem >56000</ComboBoxItem>
                        <ComboBoxItem >57600</ComboBoxItem>
                        <ComboBoxItem >115200</ComboBoxItem>
                        <ComboBoxItem >128000</ComboBoxItem>
                    </ComboBox>
                </Canvas>
            </TabItem>
            <TabItem Header="Historic Data">
                <Canvas>
                    <Label Content="Choose Mensuration:" Canvas.Left="20" />
                    <Button Canvas.Left="200" Canvas.Top="30" Width="50" x:Name="btnConnectToDatabase" Content="OK" Click="btnConnectToDataBase_Click"/>
                    <Button Canvas.Left="200" Canvas.Top="5" Width="125" x:Name="btnRefreshMensuration" Content="Refresh Mensuration" Click="btnRefreshMenusrations_Click"/>
                    <ComboBox Name="comboBoxMensuration"
                              Canvas.Left="20" Canvas.Top="30" Width="150"
                              ItemsSource="{Binding Path=comboboxListMensuration}"
                              DisplayMemberPath="Label"
                              SelectedValue="{Binding CurrentSelectionFromCombobox}" 
                              SelectionChanged="comboBoxMensuration_SelectionChanged"/>
                    <TextBox Name="textView" Text="{Binding Path=DetailsInformation, Mode=OneWay}" Canvas.Left="20" Canvas.Top="100" Width="300" Height="300"  IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </Canvas>
            </TabItem>
            <TabItem Header="File Data">
                <Canvas>
                    <Button Canvas.Left="20" Canvas.Top="10" x:Name="btnOpenFile" Content="Open File" Click="btnOpenFile_Click"/>
                    <TextBox Canvas.Left="20" Canvas.Top="40" Width="200" x:Name="txtBoxOpenFile" ></TextBox>
                    <Button Canvas.Left="20" Canvas.Top="70" x:Name="btnACKOpenFile" Content="OK" Click="btnACKOpenFile_Click"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
