MainWindow.xaml

<Window x:Class="DP_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WpfApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:graph="clr-namespace:graphVisualization"
        xmlns:table="clr-namespace:tableVisualization"
        xmlns:lap="clr-namespace:lapVisualization"
        xmlns:connection="clr-namespace:connection"
        xmlns:log="clr-namespace:logVisualization"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowState="Maximized"
        Title="STUBA Green Team"  Background="Green" 
        >
    <Grid>
        <TabControl>
            <TabItem Header="Telemetry view">
                <DockPanel>
                    <DockPanel Name="menu" DockPanel.Dock="Top" Height="100">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#8986F57A" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <local:DisciplinaControl/>
                    </DockPanel>
                    <DockPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" >
                                <TabControl Name="telemetryData">
                                    <TabItem Header="General Data">
                                        <table:TableControl></table:TableControl>
                                    </TabItem>
                                    <TabItem Header="Other Data"></TabItem>
                                </TabControl>
                            </Grid>
                            <Grid  Grid.Column="1" Grid.RowSpan="2"  Margin="00,0,0,0" Background="#1F1CFDC8">
                                <lap:LapControl ></lap:LapControl>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Background="#FFBBFDC8" Margin="5,5,0,0">
                                <graph:BasicGraph></graph:BasicGraph>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <connection:ConnectionControl/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <log:LogControl></log:LogControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
