MainWindow.xaml

<Window x:Class="DP_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_WpfApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:graph="clr-namespace:graphVisualization"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="STUBA Green Team" Height="650" Width="948" Background="Green" 
        >
    <Grid>
        <TabControl>
            <TabItem Header="Telemetry view">
                <DockPanel>
                    <DockPanel Name="menu" DockPanel.Dock="Top" Height="50">
                        <DockPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#8986F57A" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                    </DockPanel>
                    <DockPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" >
                                <TabControl Name="connection" Background="#FFBBFDC8" Margin="0,0,170,0">
                                    <TabItem Header="Live Connection"></TabItem>
                                    <TabItem Header="Database Connection"></TabItem>
                                    <TabItem Header="File Data">
                                        <Grid>
                                        <Button x:Name="btnOpenFile" Content="Open File" Click="btnOpenFile_Click" Margin="20,45,190,167"/>
                                        <TextBox x:Name="txtBoxOpenFile" Margin="20,92,20,120"></TextBox>
                                        <Button x:Name="btnACKOpenFile" Content="OK" Click="btnACKOpenFile_Click" Margin="20,135,190,77" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                            <Grid Grid.Row="0"  Grid.ColumnSpan="2" Margin="300,0,0,0">
                                <TabControl Name="telemetryData">
                                    <TabItem Header="General Data"></TabItem>
                                    <TabItem Header="Other Data"></TabItem>
                                </TabControl>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0"  Background="#FFB7F8FB" Margin="0,5,0,0" >
                                <Label>Lap track</Label>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Background="#FFBBFDC8" Margin="5,5,0,0">
                                <graph:BasicGraph></graph:BasicGraph>
                            </Grid>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings"/>
        </TabControl>
    </Grid>
</Window>
